# MeetMe.Agents

./: .dockerignore  Dockerfile  MeetMe.Agents.sln  README.md  infrastructure.yml
MeetMe.Agents.Api/: MeetMe.Agents.Api.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json
MeetMe.Agents.Api/Controllers/: HomeController.cs
MeetMe.Agents.Api/Properties/: launchSettings.json
MeetMe.Agents.Application/: Extentions.cs  MeetMe.Agents.Application.csproj
MeetMe.Agents.Application/Events/: IDomainEventHandler.cs
MeetMe.Agents.Application/Exceptions/: AppException.cs
MeetMe.Agents.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
MeetMe.Agents.Core/Entities/: AggregateId.cs  AggregateRoot.cs
MeetMe.Agents.Core/Events/: IDomainEvent.cs
MeetMe.Agents.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
MeetMe.Agents.Infrastructure/: Extentions.cs  MeetMe.Agents.Infrastructure.csproj
MeetMe.Agents.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
MeetMe.Agents.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  MessageBroker.cs
