<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.360" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeetMe.Agents.Application\MeetMe.Agents.Application.csproj" />
      <ProjectReference Include="..\MeetMe.Agents.Infrastructure\MeetMe.Agents.Infrastructure.csproj" />
    </ItemGroup>


</Project>
